.{
    .name = .zcasp,
    .version = "0.0.1",
    .dependencies = .{
        // .regent = .{
        //     .path = "dependencies/regent",
        // },
        .regent = .{
            .url = "git+https://github.com/planktontee/regent.git#6f7215e9693330b4eedafaea22c25bbcdebdc7f4",
            .hash = "regent-0.0.1-zgdbw0YIAQDBfriip0WefcqITbESPEtPXbbakoKVvGfn",
        },
    },
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "zcasp",
        "zcasp.zig",
    },
    .fingerprint = 0x41d1ad80d8fc8688,
}
