.{
    .name = .zcasp,
    .version = "0.0.1",
    .dependencies = .{
        // .regent = .{
        //     .path = "dependencies/regent",
        // },
        .regent = .{
            .url = "git+https://github.com/planktontee/regent.git#3cec8dd0b4a47f5fde626c2b4b6584140d23780b",
            .hash = "regent-0.0.1-zgdbw5xCAQD-z7h30rrCpX9_YJI4IKL7z_Ynt53U_eES",
        },
    },
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "zcasp",
        "zcasp.zig",
    },
    .fingerprint = 0x41d1ad80d8fc8688,
}
