.{
    .name = .zcasp,
    .version = "0.0.1",
    .dependencies = .{
        // .regent = .{
        // .path = "dependencies/regent",
        // },
        .regent = .{
            .url = "git+https://github.com/planktontee/regent.git#58ac0ffea6f5b0158be0c911c6cef47c1abc7282",
            .hash = "regent-0.0.1-zgdbw9bfAABRX_kwNh2b_T7JQrxLVfJP8PrIPFkjZmwE",
        },
    },
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "zcasp",
        "zcasp.zig",
    },
    .fingerprint = 0x41d1ad80d8fc8688,
}
