.{
    .name = .zcasp,
    .version = "0.0.1",
    .dependencies = .{
        // .regent = .{
        //     .path = "git+https://github.com/planktontee/regent.git#eebe25298fb89062f6742edf9d04dbd870c41a3c",
        // },
        .regent = .{
            .url = "git+https://github.com/planktontee/regent.git#eebe25298fb89062f6742edf9d04dbd870c41a3c",
            .hash = "regent-0.0.1-zgdbwy7dAADAasl1DEEi9glbgceIm8C-8XI5jafJZHPs",
        },
    },
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "zcasp",
        "zcasp.zig",
    },
    .fingerprint = 0x41d1ad80d8fc8688,
}
