.{
    .name = .zcasp,
    .version = "0.0.1",
    .dependencies = .{
        // .regent = .{
        //     .path = "dependencies/regent",
        // },
        .regent = .{
            .url = "git+https://github.com/planktontee/regent.git#1f41743e2fbc9264cda8e777895b1b6990978ce5",
            .hash = "regent-0.0.1-zgdbw-dIAQCOAEPzWvqq1LIAoGFqgudbU2WM8G-kMtqv",
        },
    },
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "zcasp",
        "zcasp.zig",
    },
    .fingerprint = 0x41d1ad80d8fc8688,
}
