.{
    .name = .zcasp,
    .version = "0.0.1",
    .dependencies = .{
        // .regent = .{
        //     .path = "dependencies/regent",
        // },
        .regent = .{
            .url = "git+https://github.com/planktontee/regent.git#e3adff5d99150c3da7b6b7b61b7f9783baa527fa",
            .hash = "regent-0.0.1-zgdbwzNFAQATey_s-zc70hIbLKqCvI674jWmYd-ubbMB",
        },
    },
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "zcasp",
        "zcasp.zig",
    },
    .fingerprint = 0x41d1ad80d8fc8688,
}
