.{
    .name = .zcasp,
    .version = "0.0.1",
    .dependencies = .{
        // .regent = .{
        //     .path = "dependencies/regent",
        // },
        .regent = .{
            .url = "git+https://github.com/planktontee/regent.git#b8da172ada2f7e593b94af3bd5f5365fa2df1834",
            .hash = "regent-0.0.1-zgdbw7tAAQDdGysBBf3cX3Rk1ohQgnWymbXQqc0l6TEY",
        },
    },
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "zcasp",
        "zcasp.zig",
    },
    .fingerprint = 0x41d1ad80d8fc8688,
}
